<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div styling</title>

    <style>
        div{
            margin: 50px ;
        }
        .div-1 {
            background-color: yellow;
            height: 200px;
            width: 100px;
            float: left;
            border-style: solid;
            border-color: black;
            border-width: 1.9px;
            font-size: larger;
            
        }

        .div-2 {
            background-color: yellow;
            height: 200px;
            width: 100px;
            float: left;
            border-style: solid;
            border-color: black;
            border-width: 1.9px;
            font-size:larger
        }

    
    

        .div-3 {
            background-color: blue;
            height: 52px;
            width:100px;
            float:left;
            border-style: solid;
            border-color: red;
            border-width: 3px;
        }

        .div-4 {
            background-color: yellow;
            height: 148px;
            width:100px;
            border-style: solid ;
        
            border-color: black;
            
            border-width: 1.0px;
            margin: 0px;

        }
     
   
    
    
    </style>

</head>


<body>
    <div>
        <div class="div-1">first div</div>
        <div class="div-2">second div</div>
       <span> <div class="div-3"> 
           
            
            <li>A</li>
            <li>B</li>
            <li>C</li>
       </span>
       <div class="div-4"> </div>
        
        </div>
    </div>
    
</body>
</html>