<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Wikipedia home-work</title>
    <style>

        
        h1 {
            font-size: 40px;
            background-color: lightblue;
            margin: 0px 0px;
            padding: 5px;
            border:20px*20px;
            content: 20px; color: green;
        
        }

        h1:hover {
            color: black;
            background-color: yellow;
            
        }
    
        p {
            background-color: #f2753e;
            font-size: 20px;
            margin: 0px 0px;
            padding: 5px;
            border: 30px;
            content: 20px; color: yellow;
        }
        div {
            height: 205px;
            width: 600px;
            border: dashed;
            border-radius: 19px;
            border-top-color: red;
            border-bottom-color: blue;
            border-right-color: green;
            border-left-color:purple;
            margin: 200px 400px 200px 400px;
            border-width: 6px;
        
        }

       
    </style>
</head>




<body> 
    <div>
        
        <h1>Use class </h1>
    
            <p>wikipedia is free online ecyclopedia, created and edited by volunteers
                <br>
                around the world
                <br>
                wikipedia is free online ecyclopedia, created and edited by volunteers
                <br>
                around the world
                <br>
                wikipedia is free online ecyclopedia, created and edited by volunteers
                <br>
                around the world
    
    </div>
    
</body>
</html>